<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/img/join.png" />
    <link rel="stylesheet" href="/css/templates.css" />
    <link rel="stylesheet" href="/css/addTask.css" />
    <link rel="stylesheet" href="/fonts.css" />
    <link rel="stylesheet" href="/mediaquerys/joinsidebar.css" />
    <link rel="stylesheet" href="/mediaquerys/header.css" />
    <link rel="stylesheet" href="/mediaquerys/addtTask-mediaquery.css">
        <script src="/scripts/auth-check.js"></script>
    <script defer src="/scripts/storage.js"></script>
    <script defer src="/scripts/board.js"></script>
    <script defer src="/scripts/script.js"></script>
    <script defer src="/scripts/addtaskHTML.js"></script>
    <script defer src="/scripts/boardHTML.js"></script>
    <script defer src="/scripts/addtask.js"></script>
    <title>Add Task</title>
  </head>

  <body onload="initTasks()">
    <div class="sideBarBox" w3-include-html="/assets/templates/join_side_bar.html"></div>
    <div class="headerBox" w3-include-html="/assets/templates/header.html"></div>

    <div class="contentAddTask"  onclick="dropDownOpen()">
      <h1 class="addTaskHeadline">Add Task</h1>
<form  onsubmit="createTask(event)" id="newTaskForm">
      <div class="contentLeft-Right">

        <div class="contentLeft">
            <div class="titleInputContainer">
                <div class="titleStar">
                <p class="title">Title</p><p class="star">*</p>
                </div>
                <div class="inputTitleRequiredContainer">
                    <div class="inputTitleContainer">
                <input  id="enterTitle"class="inputTitle"type="text"  placeholder="Enter a Title">
                    </div>
                    <div id="requiredMessageTitle"></div>
                </div>
            </div>
            <div class="textareaDescription">
                <div class="titleStar">
                    <p class="title">Description</p><p class="star">*</p>
                </div>    
                
                <div class="textareaTitleRequiredContainer">
                <textarea  id="enterDescription" cols="30" rows="10"  placeholder="Enter a Description"></textarea>
                <div id="requiredMessageDescription"></div>
                </div>
            </div>

            <div class="assignedContainer">
                <p class="titleAssigned">Assigned to</p>
                <div class="inputDropDown">
                    <div class="inputDropDownContainer">
                        <div onclick="toggleContacts(event)" class="inputContactsSVG">
                <input class="inputContacts" id="searchContacts" type="text" placeholder="Select contacts to assign">
                <svg class="svgArrow"width="24" height="24" viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_123060_2330" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                    <rect width="24" height="24" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_123060_2330)">
                    <path d="M11.3 14.3L8.69998 11.7C8.38331 11.3833 8.31248 11.0208 8.48748 10.6125C8.66248 10.2042 8.97498 10 9.42498 10H14.575C15.025 10 15.3375 10.2042 15.5125 10.6125C15.6875 11.0208 15.6166 11.3833 15.3 11.7L12.7 14.3C12.6 14.4 12.4916 14.475 12.375 14.525C12.2583 14.575 12.1333 14.6 12 14.6C11.8666 14.6 11.7416 14.575 11.625 14.525C11.5083 14.475 11.4 14.4 11.3 14.3Z" fill="#2A3647"/>
                    </g>
                    </svg>
                        </div>
                    </div>
                    
                </div>  
                <div id="contactsBox" class="contactsBox"></div>
                <div id="renderSelectedContacts" class="renderSelectedContacts"></div>
            </div>

        </div>
<div class="partingLine">
    <svg width="2" height="426" viewBox="0 0 2 426" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.24805 1L1.24854 425" stroke="#D1D1D1" stroke-linecap="round"/>
        </svg>
        
</div>
        <div class="contentRight">
            <div class="titleDateContainer">
                <div class="titleStar">
                <p class="title">Due date</p>
                <p class="star">*</p>
                </div>
                <div class="dateInputRequiredContainer">
                    <div class="dateInputImg">
                <input id="enterDate" class="inputMonth"type="date" placeholder="dd/mm/yyyy" value="">
                
                    </div>
                    <div id="requiredMessageDate"></div>
                    </div>
            </div>

                <div class="prioContainer">
                    <p class="title">Prio</p>
                    <div class="prioButtonContainer">
                        <button  id="btnUrgent" class="btnUrgent" onclick ="updatePrio(0, event)">
                            <div class="urgentSVGText">
                            <p class="urgentText">Urgent</p>
                            <svg id="svgUrgent" class="svgUrgent"width="20" height="20" viewBox="0 0 32 32" fill="" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_122331_4781)">
                                <path d="M16.0003 14.7548C16.1997 14.7544 16.394 14.8163 16.5545 14.9314L24.123 20.3653C24.2215 20.4361 24.3046 20.525 24.3678 20.627C24.4309 20.7291 24.4727 20.8422 24.4909 20.9599C24.5276 21.1977 24.4656 21.4399 24.3186 21.6333C24.1716 21.8266 23.9516 21.9553 23.7071 21.9909C23.4625 22.0266 23.2134 21.9664 23.0145 21.8234L16.0003 16.7925L8.98602 21.8234C8.88754 21.8942 8.7757 21.9454 8.65687 21.9742C8.53803 22.0029 8.41455 22.0086 8.29345 21.9909C8.17235 21.9733 8.05602 21.9326 7.95109 21.8712C7.84616 21.8099 7.75469 21.729 7.68191 21.6333C7.60912 21.5375 7.55644 21.4288 7.52688 21.3132C7.49732 21.1977 7.49146 21.0776 7.50962 20.9599C7.52779 20.8422 7.56963 20.7291 7.63275 20.627C7.69588 20.525 7.77905 20.4361 7.87752 20.3653L15.446 14.9314C15.6066 14.8163 15.8008 14.7544 16.0003 14.7548Z" fill="#FF3D00"/>
                                <path d="M16 9.99988C16.1994 9.99954 16.3937 10.0614 16.5543 10.1765L24.1228 15.6104C24.3216 15.7534 24.454 15.9672 24.4907 16.205C24.5273 16.4428 24.4654 16.685 24.3184 16.8784C24.1714 17.0717 23.9514 17.2004 23.7068 17.2361C23.4623 17.2717 23.2131 17.2115 23.0143 17.0686L16 12.0376L8.98577 17.0686C8.78689 17.2115 8.53777 17.2717 8.2932 17.2361C8.04863 17.2004 7.82866 17.0717 7.68166 16.8784C7.53467 16.685 7.47269 16.4428 7.50938 16.205C7.54606 15.9672 7.6784 15.7534 7.87728 15.6104L15.4458 10.1765C15.6063 10.0614 15.8006 9.99954 16 9.99988Z" fill="#FF3D00"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_122331_4781">
                                <rect width="17" height="12" fill="white" transform="translate(24.5 22) rotate(-180)"/>
                                </clipPath>
                                </defs>
                                </svg>
                                </div>
                                
                        </button>
                        <button id="btnMedium" class="btnMedium activePrio1" onclick="updatePrio(1, event)">
                            <div class="mediumSVGText">
                            <p class="mediumText">Medium</p>
                            <svg id="svgMedium" class="svgMedium"width="20" height="20" viewBox="0 0 32 32" fill="" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_117793_2582)">
                                <path d="M23.5685 19.1666L8.43151 19.1666C8.18446 19.1666 7.94752 19.0677 7.77283 18.8918C7.59814 18.7158 7.5 18.4772 7.5 18.2283C7.5 17.9795 7.59814 17.7408 7.77283 17.5649C7.94752 17.3889 8.18446 17.29 8.43151 17.29L23.5685 17.29C23.8155 17.29 24.0525 17.3889 24.2272 17.5649C24.4019 17.7408 24.5 17.9795 24.5 18.2283C24.5 18.4772 24.4019 18.7158 24.2272 18.8918C24.0525 19.0677 23.8155 19.1666 23.5685 19.1666Z" fill="#FFA800"/>
                                <path d="M23.5685 14.7098L8.43151 14.7098C8.18446 14.7098 7.94752 14.6109 7.77283 14.435C7.59814 14.259 7.5 14.0204 7.5 13.7715C7.5 13.5227 7.59814 13.284 7.77283 13.1081C7.94752 12.9321 8.18446 12.8333 8.43151 12.8333L23.5685 12.8333C23.8155 12.8333 24.0525 12.9321 24.2272 13.1081C24.4019 13.284 24.5 13.5227 24.5 13.7715C24.5 14.0204 24.4019 14.259 24.2272 14.435C24.0525 14.6109 23.8155 14.7098 23.5685 14.7098Z" fill="#FFA800"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_117793_2582">
                                <rect width="17" height="6.33333" fill="white" transform="translate(7.5 12.8333)"/>
                                </clipPath>
                                </defs>
                                </svg>
                            </div>
                                
                        </button>
                        <button id="btnLow" class="btnLow" onclick="updatePrio(2, event)">
                            <div class="lowSVGText">
                            <p class="lowText">Low</p>
                            <svg id="svgLow" class="svgLow"width="20" height="20" viewBox="0 0 32 32" fill="" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_122331_4841)">
                                <path d="M15.9997 17.2452C15.8003 17.2456 15.606 17.1837 15.4455 17.0686L7.877 11.6347C7.77852 11.5639 7.69535 11.475 7.63223 11.373C7.5691 11.2709 7.52726 11.1578 7.5091 11.0401C7.47241 10.8023 7.53439 10.5601 7.68138 10.3667C7.82838 10.1734 8.04835 10.0447 8.29292 10.0091C8.53749 9.97339 8.78661 10.0336 8.98549 10.1766L15.9997 15.2075L23.014 10.1766C23.1125 10.1058 23.2243 10.0546 23.3431 10.0258C23.462 9.9971 23.5855 9.9914 23.7066 10.0091C23.8277 10.0267 23.944 10.0674 24.0489 10.1288C24.1538 10.1901 24.2453 10.271 24.3181 10.3667C24.3909 10.4625 24.4436 10.5712 24.4731 10.6868C24.5027 10.8023 24.5085 10.9224 24.4904 11.0401C24.4722 11.1578 24.4304 11.2709 24.3672 11.373C24.3041 11.475 24.221 11.5639 24.1225 11.6347L16.554 17.0686C16.3934 17.1837 16.1992 17.2456 15.9997 17.2452Z" fill="#7AE229"/>
                                <path d="M16 22.0001C15.8006 22.0005 15.6063 21.9386 15.4457 21.8235L7.87724 16.3896C7.67837 16.2466 7.54603 16.0328 7.50934 15.795C7.47266 15.5572 7.53463 15.315 7.68163 15.1216C7.82862 14.9283 8.0486 14.7996 8.29317 14.7639C8.53773 14.7283 8.78686 14.7885 8.98574 14.9314L16 19.9624L23.0142 14.9314C23.2131 14.7885 23.4622 14.7283 23.7068 14.7639C23.9514 14.7996 24.1713 14.9283 24.3183 15.1216C24.4653 15.315 24.5273 15.5572 24.4906 15.795C24.4539 16.0328 24.3216 16.2466 24.1227 16.3896L16.5542 21.8235C16.3937 21.9386 16.1994 22.0005 16 22.0001Z" fill="#7AE229"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_122331_4841">
                                <rect width="17" height="12" fill="white" transform="translate(7.5 10)"/>
                                </clipPath>
                                </defs>
                                </svg>
                            </div>
                                
                        </button>
                    </div>
                </div>
                <div class="categoryContainer">
                    <div class="titleStar">
                    <p class="title">Category</p>
                    <p class="star">*</p>
                    </div>
                    <div class="selectTaskCategoryArrow">
                       <div onclick="toggleCategories(event)" class="selectTaskCategoryContainer">
                    <div id="selectTaskCategory"class="selectTaskCategory">Select task category</div>
                    <svg  class="svgArrow"width="24" height="24" viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_123060_2330" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                        <rect width="24" height="24" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_123060_2330)">
                        <path d="M11.3 14.3L8.69998 11.7C8.38331 11.3833 8.31248 11.0208 8.48748 10.6125C8.66248 10.2042 8.97498 10 9.42498 10H14.575C15.025 10 15.3375 10.2042 15.5125 10.6125C15.6875 11.0208 15.6166 11.3833 15.3 11.7L12.7 14.3C12.6 14.4 12.4916 14.475 12.375 14.525C12.2583 14.575 12.1333 14.6 12 14.6C11.8666 14.6 11.7416 14.575 11.625 14.525C11.5083 14.475 11.4 14.4 11.3 14.3Z" fill="#2A3647"/>
                        </g>
                        </svg>
                       </div>
                    </div>
                    <div id="categoryBox" class="categoryBox">
                        
                    </div>
                    <div id="requiredMessageCategory"></div>
                </div>
                
                    <div class="subtasksContainer">
                        <p class="title">Subtasks</p>
                        <div class="addNewSubtask">
                            <div class="addNewSubtasksContainer">
                            <input id="addSubTasks" type="text" class="subtaskText" placeholder="Add new subtask">
                            <svg id="addNewSubtask" onclick ="addSubTask()"class="subtaskSVG"width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_123060_1727" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="24">
                                <rect x="0.248535" width="24" height="24" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_123060_1727)">
                                <path d="M11.2485 13H6.24854C5.9652 13 5.7277 12.9042 5.53604 12.7125C5.34437 12.5208 5.24854 12.2833 5.24854 12C5.24854 11.7167 5.34437 11.4792 5.53604 11.2875C5.7277 11.0958 5.9652 11 6.24854 11H11.2485V6C11.2485 5.71667 11.3444 5.47917 11.536 5.2875C11.7277 5.09583 11.9652 5 12.2485 5C12.5319 5 12.7694 5.09583 12.961 5.2875C13.1527 5.47917 13.2485 5.71667 13.2485 6V11H18.2485C18.5319 11 18.7694 11.0958 18.961 11.2875C19.1527 11.4792 19.2485 11.7167 19.2485 12C19.2485 12.2833 19.1527 12.5208 18.961 12.7125C18.7694 12.9042 18.5319 13 18.2485 13H13.2485V18C13.2485 18.2833 13.1527 18.5208 12.961 18.7125C12.7694 18.9042 12.5319 19 12.2485 19C11.9652 19 11.7277 18.9042 11.536 18.7125C11.3444 18.5208 11.2485 18.2833 11.2485 18V13Z" fill="#2A3647"/>
                                </g>
                                </svg>
                            </div>
                                
                        </div>
                        <div id="subTasksBox"class="addSubTasksBox"></div>
                        <div id="editSubTasksBox" class="editSubTasksBox"></div>

                    </div>

                </div>
                 
                    </div>
                    <div class="footerTask">
                        <div class="textButtonsContainer">
                            <div class="textContainer">
                            <p class="star">*</p>
                            <p class="text">This field id required</p>
                            </div>
                        </div>
            
                                <div class="cancelCreateContactButtons">
                                    <button type="reset" class="cancelBtn" onclick="clearForm()">
                                        <span class="cancelX">
                                    <p class="cancelText">Clear</p>
                                    <p class="x">x</p>
                                      </span>
                                
                                    </button>
                                   <button type="submit" class="createCheckBtn">
                                    <span class="createCheck">
                                    <p class="createText">Create Task</p>
                                    <img src="/assets/img/check.png" alt="">
                                     </span>
                                   </button>
                                    </div>
                                </div>
    </div>
            </form>    
        </div>  
</div>
    </div>
  </body>
</html>

