<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/img/join.png">
    <link rel="stylesheet" href="/css/templates.css">
    <link rel="stylesheet" href="/css/styleBoard.css">
    <link rel="stylesheet" href="/css/addTask.css">
    <link rel="stylesheet" href="/fonts.css">
    <link rel="stylesheet" href="/mediaquerys/joinsidebar.css">
    <link rel="stylesheet" href="/mediaquerys/header.css">
    <link rel="stylesheet" href="/mediaquerys/board-mediaquery.css">
    <link rel="stylesheet" href="/mediaquerys/addtTask-mediaquery.css">
        <script src="/scripts/auth-check.js"></script>
    <script src="/scripts/storage.js"></script>
    <script src="/scripts/script.js"></script>
    <script src="/scripts/addtask.js"></script>
    <script src="/scripts/addtaskHTML.js"></script>
    <script src="/scripts/boardHTML.js"></script>
    <script src="/scripts/board.js"></script>
    

    <title>Board</title>
</head>
<body id="body" onload="initBoard()">
    <div class="sideBarBox" w3-include-html="/assets/templates/join_side_bar.html"></div>
    <div class="headerBox" w3-include-html="/assets/templates/header.html"></div>
    
      
      <main>
        <div class="boardHeader">
            <div class="headlineAddTaskMobile">
            <h1 class="headlineBoard">Board</h1>
            <svg onclick="addTaskHTMLOpen('todo')" class="plusAddTaskMobile d-none" width="40" height="40" viewBox="0 0 40 40" fill="" xmlns="http://www.w3.org/2000/svg">
                <rect width="40" height="40" rx="10" fill="#2A3647"/>
                <path d="M20 10V30" stroke="white" stroke-width="2" stroke-linecap="round"/>
                <path d="M30 20L10.0005 20.138" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>
                
            </div>
            <div class="findTask">
                <div class="searchBar">
                    <input id="search" class="changeColor" type="text" placeholder="Find Task" onkeydown="search()" >
                    <button  class="btn-search"><svg width="26" height="26" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_117793_5742" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                        <rect width="32" height="32" fill="#fff"/>
                        </mask>
                        <g mask="url(#mask0_117793_5742)">
                        <path d="M13.7118 20.2137C11.8946 20.2137 10.3567 19.5843 9.098 18.3256C7.83931 17.0669 7.20996 15.529 7.20996 13.7118C7.20996 11.8946 7.83931 10.3567 9.098 9.098C10.3567 7.83931 11.8946 7.20996 13.7118 7.20996C15.529 7.20996 17.0669 7.83931 18.3256 9.098C19.5843 10.3567 20.2137 11.8946 20.2137 13.7118C20.2137 14.4454 20.097 15.1372 19.8636 15.7874C19.6302 16.4376 19.3134 17.0127 18.9133 17.5129L24.5149 23.1145C24.6983 23.2979 24.79 23.5313 24.79 23.8147C24.79 24.0981 24.6983 24.3315 24.5149 24.5149C24.3315 24.6983 24.0981 24.79 23.8147 24.79C23.5313 24.79 23.2979 24.6983 23.1145 24.5149L17.5129 18.9133C17.0127 19.3134 16.4376 19.6302 15.7874 19.8636C15.1372 20.097 14.4454 20.2137 13.7118 20.2137ZM13.7118 18.2131C14.9622 18.2131 16.025 17.7755 16.9002 16.9002C17.7755 16.025 18.2131 14.9622 18.2131 13.7118C18.2131 12.4615 17.7755 11.3987 16.9002 10.5234C16.025 9.64815 14.9622 9.21053 13.7118 9.21053C12.4615 9.21053 11.3987 9.64815 10.5234 10.5234C9.64815 11.3987 9.21053 12.4615 9.21053 13.7118C9.21053 14.9622 9.64815 16.025 10.5234 16.9002C11.3987 17.7755 12.4615 18.2131 13.7118 18.2131Z" fill="#2A3647"/>
                        </g>
                        </svg></button>
                </div>
                <button onclick="addTaskHTMLOpen('todo')" class="btn-AddTask">Add task<svg width="25px" height="25px" viewBox="0 0 11 11" fill="FFF" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.33325 1.5V9.5" stroke="white" stroke-width="1.3" stroke-linecap="round"/>
                    <path d="M9.33325 5.57544L1.33325 5.57544" stroke="white" stroke-width="1.3" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>
            
        </div>
           

        <div class="boardDistribution">
           
            <div class="column">
                <div class="addKanban">
                    <span>Todo</span>
                    <svg onclick="addTaskHTMLOpen('todo')" class="addKanbanSVG closeTask" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.33325 1.5V9.5" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                        <path d="M9.33325 5.57544L1.33325 5.57544" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                </div>
                <div class="dropWindow" id="todo" ondrop="moveTo( 'todo')" ondragleave="removeHighlight('todo')" ondragover="allowDrop(event); highlight('todo')">
                    <div class="empty">
                        <span>No task To do</span>
                    </div>
                </div>       
            </div>


            <div class="column">
                <div class="addKanban">
                    <span>In progress</span>
                    <svg onclick="addTaskHTMLOpen('progress')" class="addKanbanSVG closeTask" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.33325 1.5V9.5" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                        <path d="M9.33325 5.57544L1.33325 5.57544" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                </div>
                <div class="dropWindow" id="progress" ondrop="moveTo('progress')" ondragleave="removeHighlight('progress')" ondragover="allowDrop(event);  highlight('progress')"></div>

                
            </div>


            <div class="column">
                <div class="addKanban">
                    <span>Await feedback</span>
                    <svg onclick="addTaskHTMLOpen('feedback')" class="addKanbanSVG closeTask" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.33325 1.5V9.5" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                        <path d="M9.33325 5.57544L1.33325 5.57544" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
               <div class="dropWindow" id="feedback" ondrop="moveTo('feedback')" ondragleave="removeHighlight('feedback')" ondragover="allowDrop(event);  highlight('feedback')"></div>

                
            </div>

            <div class="column">
                <div class="addKanban">
                    <span>Done</span>
                        <svg onclick="addTaskHTMLOpen('done')"  class="addKanbanSVG closeTask" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.33325 1.5V9.5" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                            <path d="M9.33325 5.57544L1.33325 5.57544" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                </div>
                <div  class="dropWindow" id="done" ondrop="moveTo('done')" ondragleave="removeHighlight('done')" ondragover="allowDrop(event);  highlight('done')"></div>  
            </div>



        </div>
      </main>
    <div class="d-none" id="overlay">
    </div>
</div>
</body>
</html>