<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
  <link rel="icon" type="image/x-icon" href="/assets/img/join.png">
  <link rel="stylesheet" href="/css/templates.css">
  <link rel="stylesheet" href="/css/contacts.css">
  <link rel="stylesheet" href="/mediaquerys/contacts-mediaquery.css">
  <link rel="stylesheet" href="/mediaquerys/joinsidebar.css">
  <link rel="stylesheet" href="/mediaquerys/header.css">
  <script defer src="/scripts/storage.js"></script>
  <script defer src="/scripts/script.js"></script>
  <script defer src="/scripts/contactsHTML.js"></script>
  <script defer src="/scripts/contacts.js"></script>
  <script src="/scripts/auth-check.js"></script>



</head>

<body id="body" onload="initContacts()">
  <div class="sideBarBox" w3-include-html="/assets/templates/join_side_bar.html"></div>
  <div class="headerBox" w3-include-html="/assets/templates/header.html"></div>
  <div class="contentContact">










    <div id="addcontactContainer" class="addcontactContainer">
      <div class=" addContactButtonContacts">
        <div class="addButtonContainer">
          <button onclick="addNewContact()" class="addContactButton" title="add a new Contact">
            <div class="addContactButtonContainer">
              <!-- <p class="addContactButtonText">Add New Contact</p> -->
              <img style="height: 33px; width: 33px;" src="/assets/img/personAdd.png" alt="">
            </div>
          </button>
          <button onclick="editUserAccount(true)" class="addContactButton" title="edit your account">
            <div class="addContactButtonContainer">
              <!-- <p class="addContactButtonText">Edit</p> -->
              <img style="height: 33px; width: 33px;" src="/assets/img/manage_accounts.png" alt="">
            </div>
          </button>
        </div>

        <div id="renderContactContainer" class="renderContactContainer">
          <div id="letterBox"></div>
        </div>
      </div>
    </div>





    <div id="contactContainer" class="contactContainer">
      <div class="contactHeadline">
        <div class="headlineArrow">
          <h2>Contacts</h2>
          <img onclick="disableContactContainer()" id="imgArrow" class="imgArrow" src="/assets/img/arrow-left-line.png"
            alt="">
        </div>
        <div class="vectorPerpendicularContainerh3">
          <div class="vectorPerpendicularContainer">
          </div>
          <h3>Better with a team</h3>
        </div>
      </div>
      <div id="showContact" class="contactContainerAllInfo">
      </div>
      <div id="popUpSuccesfullyCreated" class="successfullyCreated overlay-successfullyCreated">
        <p class="successfullyText">Contact succesfully created</p>
      </div>
      <div id="popUpSuccesfullyDeleted" class="successfullyDeleted overlay-successfullyDeleted">
        <p class="successfullyText">Contact succesfully deleted</p>
      </div>


      <div id="editDeleteContainerMobile"
        class="editDeleteContainerMobile showOverlay-editDeleteContainerMobile d-none">



      </div>
    </div>
  </div>
  </div>
  </div>
  <div id="backGroundOpacityContainer" class="backGroundOpacityContainer d-none">


    <div id="addnewcontact" class="addNewContactBackPopUpContainer">
      <div class="addNewContactPopUpContainer ">
        <div class="addContactPopUpLeftContainer">
          <div class="xButtonResponsiveContainer">
            <p class="xButtonResponsive d-none" onclick="closeAddNewContact()">x</p>
          </div>
          <div class="addContactPopUpLeft">
            <img class="addContactJoinLogo" src="/assets/img/joinlogo.png" alt="">

            <p class="addContactHeadline">Add contact</p>
            <p class="addContactParagraph">Tasks are better with a team!</p>
            <img class="vectorContactPopUp" src="/assets/img/vector.png" alt="">
          </div>
        </div>
        <div class="addContactPopUpRightContainer">
          <div class="profileContactContainer">
            <img class="profileContact" src="/assets/img/profilecontact.png" alt="">
          </div>
          <div class="closeInputButtonsContainer">
            <div class="xContactButton">
              <p onclick="closeAddNewContact()" class="closeAddContact">x</p>
            </div>
            <div class="inputButtonsContainer">
              <form onsubmit="checkNewContact(event)">
                <div class="contactInput">
                  <div class="inputIconsContainerMessage">
                    <div class="inputIconsContainer">
                      <div class="contactDetails">
                        <input id="name" class="input" type="text" placeholder="Name" autocomplete="name">
                        <img class="inputIcons" src="/assets/img/person.png" alt="">
                      </div>
                    </div>
                    <div id="requiredMessageName"></div>
                  </div>
                  <div class="inputIconsContainerMessage">
                    <div class="inputIconsContainer">
                      <div class="contactDetails">
                        <input id="email" class="input" type="email" placeholder="Email" autocomplete="email">
                        <img class="inputIcons" src="/assets/img/mail.png" alt="">
                      </div>
                    </div>
                    <div id="requiredMessageMail"></div>
                  </div>
                  <div class="inputIconsContainerMessage">
                    <div class="inputIconsContainer">
                      <div class="contactDetails">
                        <input id="tel" class="input" type="tel" placeholder="Phone" autocomplete="tel">
                        <img class="inputIcons" src="/assets/img/call.png" alt="">
                      </div>
                    </div>
                    <div id="requiredMessageTel"></div>
                  </div>
                </div>


                <div class="cancelCreateContactButtons">
                  <button onclick="closeAddNewContact()" class="cancelBtn">
                    <span class="cancelX">
                      <p class="cancelText">Cancel</p>
                      <p class="x">x</p>
                    </span>

                  </button>
                  <button type="submit" class="createCheckBtn">
                    <span class="createCheck">
                      <p class="createText">Create contact</p>
                      <img src="/assets/img/check.png" alt="">
                    </span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>



  <div id="editbackGroundOpacityContainer" class="backGroundOpacityContainer d-none">
    <div id="editcontact" class="addNewContactBackPopUpContainer overlay-addNewContactPopUpContainer">
      <div id="addNewContactPopUp" class="addNewContactPopUpContainer "></div>

    </div>
  </div>
  <!-- <svg onclick="showEditContactMobile()" id="editContactMobile" class="editContactMobile d-none" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g filter="url(#filter0_d_71395_18084)">
          <rect x="4" width="56" height="56" rx="28" fill="#2A3647" shape-rendering="crispEdges"/>
          <rect x="4.5" y="0.5" width="55" height="55" rx="27.5" stroke="#2A3647" shape-rendering="crispEdges"/>
          <mask id="mask0_71395_18084" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="16" y="12" width="32" height="32">
          <rect x="16" y="12" width="32" height="32" fill="#D9D9D9"/>
          </mask>
          <g mask="url(#mask0_71395_18084)">
          <path d="M31.9997 38.6666C31.2663 38.6666 30.6386 38.4055 30.1163 37.8833C29.5941 37.361 29.333 36.7333 29.333 35.9999C29.333 35.2666 29.5941 34.6388 30.1163 34.1166C30.6386 33.5944 31.2663 33.3333 31.9997 33.3333C32.733 33.3333 33.3608 33.5944 33.883 34.1166C34.4052 34.6388 34.6663 35.2666 34.6663 35.9999C34.6663 36.7333 34.4052 37.361 33.883 37.8833C33.3608 38.4055 32.733 38.6666 31.9997 38.6666ZM31.9997 30.6666C31.2663 30.6666 30.6386 30.4055 30.1163 29.8833C29.5941 29.361 29.333 28.7333 29.333 27.9999C29.333 27.2666 29.5941 26.6388 30.1163 26.1166C30.6386 25.5944 31.2663 25.3333 31.9997 25.3333C32.733 25.3333 33.3608 25.5944 33.883 26.1166C34.4052 26.6388 34.6663 27.2666 34.6663 27.9999C34.6663 28.7333 34.4052 29.361 33.883 29.8833C33.3608 30.4055 32.733 30.6666 31.9997 30.6666ZM31.9997 22.6666C31.2663 22.6666 30.6386 22.4055 30.1163 21.8833C29.5941 21.361 29.333 20.7333 29.333 19.9999C29.333 19.2666 29.5941 18.6388 30.1163 18.1166C30.6386 17.5944 31.2663 17.3333 31.9997 17.3333C32.733 17.3333 33.3608 17.5944 33.883 18.1166C34.4052 18.6388 34.6663 19.2666 34.6663 19.9999C34.6663 20.7333 34.4052 21.361 33.883 21.8833C33.3608 22.4055 32.733 22.6666 31.9997 22.6666Z" fill="white"/>
          </g>
          </g>
          <defs>
          <filter id="filter0_d_71395_18084" x="0" y="0" width="64" height="64" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
          <feOffset dy="4"/>
          <feGaussianBlur stdDeviation="2"/>
          <feComposite in2="hardAlpha" operator="out"/>
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
          <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_71395_18084"/>
          <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_71395_18084" result="shape"/>
          </filter>
          </defs>
          </svg> -->

  <svg onclick="addNewContact()" class="personLogo d-none" width="64" height="64" viewBox="0 0 64 64" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <g filter="url(#filter0_d_71395_17365)">
      <rect x="4" width="56" height="56" rx="28" fill="#2A3647" shape-rendering="" />
      <rect x="4.5" y="0.5" width="55" height="55" rx="27.5" stroke="transparent" shape-rendering="" />
      <mask id="mask0_71395_17365" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="16" y="12" width="32"
        height="32">
        <rect x="16" y="12" width="32" height="32" fill="#D9D9D9" />
      </mask>
      <g mask="url(#mask0_71395_17365)">
        <path
          d="M41.3291 30.6667C41.0132 30.6667 40.7497 30.5602 40.5386 30.3473C40.3275 30.1343 40.2219 29.8704 40.2219 29.5556V26.4445H37.1108C36.796 26.4445 36.5321 26.3376 36.3191 26.1239C36.1062 25.9102 35.9997 25.6454 35.9997 25.3295C35.9997 25.0136 36.1062 24.7501 36.3191 24.5389C36.5321 24.3278 36.796 24.2223 37.1108 24.2223H40.2219V21.1111C40.2219 20.7963 40.3288 20.5325 40.5425 20.3195C40.7562 20.1065 41.021 20 41.3369 20C41.6528 20 41.9163 20.1065 42.1274 20.3195C42.3386 20.5325 42.4441 20.7963 42.4441 21.1111V24.2223H45.5552C45.87 24.2223 46.1339 24.3291 46.3469 24.5428C46.5599 24.7566 46.6663 25.0214 46.6663 25.3373C46.6663 25.6532 46.5599 25.9167 46.3469 26.1278C46.1339 26.3389 45.87 26.4445 45.5552 26.4445H42.4441V29.5556C42.4441 29.8704 42.3373 30.1343 42.1235 30.3473C41.9098 30.5602 41.645 30.6667 41.3291 30.6667ZM27.9997 27.9778C26.533 27.9778 25.3145 27.4926 24.3441 26.5223C23.3738 25.5519 22.8886 24.3334 22.8886 22.8667C22.8886 21.4 23.3738 20.1815 24.3441 19.2112C25.3145 18.2408 26.533 17.7556 27.9997 17.7556C29.4663 17.7556 30.6849 18.2408 31.6552 19.2112C32.6256 20.1815 33.1108 21.4 33.1108 22.8667C33.1108 24.3334 32.6256 25.5519 31.6552 26.5223C30.6849 27.4926 29.4663 27.9778 27.9997 27.9778ZM18.4441 38.6667C18.1293 38.6667 17.8654 38.5602 17.6524 38.3473C17.4395 38.1343 17.333 37.8704 17.333 37.5556V35.3334C17.333 34.563 17.5312 33.8612 17.9274 33.2279C18.3238 32.5945 18.8664 32.1186 19.5552 31.8C21.1256 31.0815 22.58 30.5649 23.9183 30.25C25.2567 29.9352 26.6159 29.7779 27.9961 29.7779C29.3763 29.7779 30.7367 29.9352 32.0774 30.25C33.4182 30.5649 34.8663 31.0815 36.4219 31.8C37.1108 32.1334 37.6571 32.613 38.0608 33.2389C38.4645 33.8649 38.6663 34.563 38.6663 35.3334V37.5556C38.6663 37.8704 38.5599 38.1343 38.3469 38.3473C38.1339 38.5602 37.87 38.6667 37.5552 38.6667H18.4441ZM19.5552 36.4445H36.4441V35.3334C36.4441 35.0149 36.3645 34.7149 36.2052 34.4334C36.046 34.1519 35.8071 33.9408 35.4886 33.8C34.0515 33.0963 32.7626 32.6204 31.6219 32.3723C30.4812 32.1241 29.2737 32 27.9997 32C26.7256 32 25.5182 32.1278 24.3774 32.3834C23.2367 32.6389 21.9404 33.1112 20.4886 33.8C20.1997 33.9408 19.9719 34.1519 19.8052 34.4334C19.6385 34.7149 19.5552 35.0149 19.5552 35.3334V36.4445ZM27.9997 25.7556C28.8219 25.7556 29.5089 25.4797 30.0608 24.9278C30.6126 24.376 30.8886 23.6889 30.8886 22.8667C30.8886 22.0445 30.6126 21.3575 30.0608 20.8056C29.5089 20.2537 28.8219 19.9778 27.9997 19.9778C27.1775 19.9778 26.4904 20.2537 25.9386 20.8056C25.3867 21.3575 25.1108 22.0445 25.1108 22.8667C25.1108 23.6889 25.3867 24.376 25.9386 24.9278C26.4904 25.4797 27.1775 25.7556 27.9997 25.7556Z"
          fill="white" />
      </g>
    </g>
    <defs>
      <filter id="filter0_d_71395_17365" x="0" y="0" width="64" height="64" filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha" />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="2" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_71395_17365" />
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_71395_17365" result="shape" />
      </filter>
    </defs>
  </svg>

  <div id="deleteContactSure" class="deleteContactSure d-none">

  </div>




  <div id="editUserAccount" class="addNewContactBackPopUpContainer d-none">
    <div class="addNewContactPopUpContainer ">
      <div class="addContactPopUpLeftContainer">
        <div class="xButtonResponsiveContainer">
          <p class="xButtonResponsive d-none" onclick="editUserAccount(false)">x</p>
        </div>
        <div class="addContactPopUpLeft">
          <img class="addContactJoinLogo" src="/assets/img/joinlogo.png" alt="">

          <p class="addContactHeadline">Edit your Account</p>
        </div>
      </div>
      <div class="addContactPopUpRightContainer">
        <div class="profileContactContainer">
          <img class="profileContact" src="/assets/img/profilecontact.png" alt="">
        </div>
        <div class="closeInputButtonsContainer">

          <div class="inputButtonsContainer">
            <form onsubmit="updateUser(event)">
              <div class="contactInput">
                <div class="inputIconsContainerMessage">
                  <div class="inputIconsContainer">
                    <div class="contactDetails">
                      <input id="nameLoggedinUser" class="input" type="text" placeholder="Name" autocomplete="name">
                      <img class="inputIcons" src="/assets/img/person.png" alt="">
                    </div>
                  </div>
                  <div id="requiredMessageName"></div>
                </div>
                <div class="inputIconsContainerMessage">
                  <div class="inputIconsContainer">
                    <div class="contactDetails">
                      <input id="emailLoggedinUser" class="input" type="email" placeholder="Email" autocomplete="email">
                      <img class="inputIcons" src="/assets/img/mail.png" alt="">
                    </div>
                  </div>
                  <div id="requiredMessageMail"></div>
                </div>


                <div class="inputIconsContainerMessage">
                  <div class="inputIconsContainer">
                    <div class="contactDetails">
                      <input id="password" oninput="passwordCheck()" class="input" type="password" placeholder="Change your Password">
                      <img class="inputIcons" src="/assets/img/lock.png" alt="">
                    </div>
                  </div>
                  <div id="requiredMessageTel"></div>
                </div>

                <div class="inputIconsContainerMessage">
                  <div class="inputIconsContainer">
                    <div class="contactDetails">
                      <input id="passwordConfirm" disabled oninput="confirmPassword()" class="input" type="password"
                        placeholder="Repeat your Password">
                      <img class="inputIcons" src="/assets/img/lock.png" alt="">
                    </div>
                  </div>
                  <div id="passwordConfirmError" class="d-none">
                    Passwords do not match
                  </div>
                </div>
              </div>


              <div class="cancelCreateContactButtons">
                <button onclick="editUserAccount(false)" class="cancelBtn">
                  <span class="cancelX">
                    <p class="cancelText">Cancel</p>
                    <p class="x">x</p>
                  </span>

                </button>

                <button id="updateBtn" type="submit" class="createCheckBtn">
                  <span class="createCheck">
                    <p class="createText">Update</p>
                    <img src="/assets/img/check.png" alt="">
                  </span>
                </button>


              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="popGuestUser" class="popupGuestUser d-none">

          <span>Guest users are not allowed to edit the account.<br>Please log in or sign up with your account.</span>

    <div class="popupButtons">
      <a href="/assets/templates/login.html" onclick="logout()"><button> Login</button></a>
      <a href="/assets/templates/signup.html" onclick="logout()"><button> Signup</button></a>
    </div>
    <span onclick="displayGuestUserPopup(false)"> cancel</span>

  </div>


</body>

</html>