<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/script.js"></script>
    <link rel="stylesheet" href="/css/templates.css" />
    <link rel="stylesheet" href="/css/terms.css" />
    <link rel="stylesheet" href="/mediaquerys/joinsidebar.css">
    <link rel="stylesheet" href="/mediaquerys/header.css">
    <link rel="stylesheet" href="/mediaquerys/terms.css">
    <link rel="stylesheet" href="/fonts.css">
    <link rel="icon" type="image/x-icon" href="/assets/img/join.png">
    <title>Privacy Policy</title>
</head>
<body onload="render()">

    <div class="sideBarBox" w3-include-html="/assets/templates/join_side_bar_not_logged.html"></div>
    <div class="headerBox" w3-include-html="/assets/templates/header_not_logged.html"></div>

<div class="bodyTerms">
    <div class="headerTerms">
        <h1>Privacy Policy</h1>
        <a id="backArrow" href=""><img src="/assets/img/arrow-left-line.png" alt=""></a>
    </div>

<h2>1. Privacy at a Glance</h2>
<h3>General Information</h3>
<p>The following information provides a simple overview of what happens to your personal data when you visit this website. Personal data is any data that can personally identify you. Detailed information on data protection can be found in our privacy policy listed below this text.</p>

<h3>Data Collection on this Website</h3>
<h4>Who is responsible for data collection on this website?</h4>
<p>Data processing on this website is carried out by the website operator. The contact details can be found in the "Information about the Responsible Entity" section of this privacy policy.</p>

<h4>How do we collect your data?</h4>
<p>Your data is collected, in part, by you providing it to us. This can, for example, be data you enter into a contact form. Other data is automatically collected by our IT systems or with your consent when you visit the website. This includes primarily technical data (e.g., internet browser, operating system, or time of page access). This data is collected automatically as soon as you enter this website.</p>

<h4>What do we use your data for?</h4>
<p>Some of the data is collected to ensure the proper provision of the website. Other data may be used to analyze your user behavior.</p>

<h4>What rights do you have regarding your data?</h4>
<p>You have the right to receive information about the origin, recipient, and purpose of your stored personal data at any time, free of charge. You also have the right to request the correction or deletion of this data. If you have given consent to data processing, you can revoke this consent at any time for the future. Furthermore, you have the right to request the restriction of the processing of your personal data under certain circumstances. You also have the right to lodge a complaint with the competent supervisory authority.</p>

<p>For these matters and any other questions regarding data protection, you can contact us at any time.</p>

<h2>2. Hosting</h2>
<p>We host the content of our website with the following provider:</p>

<h3>External Hosting</h3>
<p>This website is externally hosted. The personal data collected on this website is stored on the servers of the hosting provider(s). This may include, for example, IP addresses, contact requests, meta and communication data, contract data, contact details, names, website accesses, and other data generated via a website.</p>

<p>External hosting is done for the purpose of fulfilling the contract with our potential and existing customers (Art. 6 para. 1 lit. b GDPR) and in the interest of a secure, fast, and efficient provision of our online services by a professional provider (Art. 6 para. 1 lit. f GDPR). If consent has been requested, the processing is carried out exclusively on the basis of Art. 6 para. 1 lit. a GDPR and § 25 para. 1 TTDSG, insofar as the consent includes the storage of cookies or access to information on the user's device (e.g., device fingerprinting) within the meaning of the TTDSG. Consent can be revoked at any time.</p>

<p>Our host(s) will process your data only to the extent necessary to fulfill their contractual obligations and will follow our instructions regarding this data.</p>

<p>We use the following host(s):</p>

<p>Developer Academy GmbH<br />
Tassiloplatz 25,<br />
81541 Munich</p>

<h2>3. General Information and Mandatory Information</h2>
<h3>Data Protection</h3>
<p>The operators of these pages take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with the legal data protection regulations and this privacy policy.</p>

<p>When you use this website, various personal data is collected. Personal data is data that can be used to personally identify you. This privacy policy explains what data we collect and what we use it for. It also explains how and for what purpose this happens.</p>

<p>We would like to point out that data transmission over the Internet (e.g., when communicating by email) can have security vulnerabilities. A complete protection of data against access by third parties is not possible.</p>

<h3>Information about the Responsible Entity</h3>
<p>The responsible entity for data processing on this website is:</p>

<p>Sample Company<br />
Sample Road 10<br />
90210 Sample City</p>

<p>Phone: +49 (0) 123 44 55 66<br />
Email: info@examplecompany.com</p>

<p>The responsible entity is the natural or legal person who, alone or jointly with others, decides on the purposes and means of processing personal data (e.g., names, email addresses, etc.).</p>

<h3>Storage Duration</h3>
<p>As far as no specific storage duration is mentioned within this privacy policy, your personal data will remain with us until the purpose for data processing ceases to exist. If you assert a legitimate deletion request or revoke your consent to data processing, your data will be deleted unless we have other legally permissible reasons for storing your personal data (e.g., tax or commercial retention periods); in the latter case, deletion will occur after these reasons cease to exist.</p>

<h3>General Information on the Legal Bases of Data Processing on this Website</h3>
<p>If you have given your consent to data processing, we process your personal data based on Art. 6 para. 1 lit. a GDPR or Art. 9 para. 2 lit. a GDPR if special categories of data according to Art. 9 para. 1 GDPR are processed. In the case of explicit consent to the transfer of personal data to third countries, data processing is also based on Art. 49 para. 1 lit. a GDPR. If you have consented to the storage of cookies or access to information on your terminal device (e.g., via device fingerprinting), data processing is additionally based on § 25 para. 1 TTDSG. Consent can be revoked at any time. If your data is necessary for the fulfillment of a contract or for the implementation of pre-contractual measures, we process your data based on Art. 6 para. 1 lit. b GDPR. Furthermore, we process your data if required to fulfill a legal obligation based on Art. 6 para. 1 lit. c GDPR. Data processing may also take place based on our legitimate interest according to Art. 6 para. 1 lit. f GDPR. The relevant legal bases for data processing are explained in the following sections of this privacy policy.</p>

<h3>Recipients of Personal Data</h3>
<p>As part of our business activities, we cooperate with various external entities. In some cases, the transmission of personal data to these external entities is necessary. We only disclose personal data to external entities if it is necessary for the fulfillment of a contract, if we are legally obligated to do so (e.g., disclosure of data to tax authorities), if we have a legitimate interest according to Art. 6 para. 1 lit. f GDPR in the disclosure, or if another legal basis allows data disclosure. In the case of using processors, we only disclose personal data of our customers on the basis of a valid contract for data processing. In the case of joint processing, a joint processing agreement is concluded.</p>

<h3>Revocation of Your Consent to Data Processing</h3>
<p>Many data processing operations are only possible with your express consent. You can revoke a previously given consent at any time. The legality of the data processing carried out until the revocation remains unaffected by the revocation.</p>

<h3>Right to Object to Data Collection in Special Cases and Direct Marketing (Art. 21 GDPR)</h3>
<p>IF DATA PROCESSING IS BASED ON ART. 6 PARA. 1 LIT. E OR F GDPR, YOU HAVE THE RIGHT TO OBJECT AT ANY TIME, FOR REASONS ARISING FROM YOUR PARTICULAR SITUATION, TO THE PROCESSING OF YOUR PERSONAL DATA; THIS ALSO APPLIES TO PROFILING BASED ON THESE PROVISIONS. THE RESPECTIVE LEGAL BASIS FOR PROCESSING CAN BE FOUND IN THIS PRIVACY POLICY. IF YOU OBJECT, WE WILL NO LONGER PROCESS YOUR AFFECTED PERSONAL DATA UNLESS WE CAN DEMONSTRATE COMPELLING LEGITIMATE GROUNDS FOR PROCESSING THAT OVERRIDE YOUR INTERESTS, RIGHTS, AND FREEDOMS OR IF THE PROCESSING SERVES THE ASSERTION, EXERCISE, OR DEFENSE OF LEGAL CLAIMS (OBJECTION PURSUANT TO ART. 21 PARA. 1 GDPR).</p>

<p>IF YOUR PERSONAL DATA IS PROCESSED TO CONDUCT DIRECT MARKETING, YOU HAVE THE RIGHT TO OBJECT AT ANY TIME TO THE PROCESSING OF YOUR PERSONAL DATA FOR THE PURPOSE OF SUCH ADVERTISING; THIS ALSO APPLIES TO PROFILING, TO THE EXTENT THAT IT IS RELATED TO SUCH DIRECT MARKETING. IF YOU OBJECT, YOUR PERSONAL DATA WILL SUBSEQUENTLY NO LONGER BE USED FOR THE PURPOSE OF DIRECT MARKETING (OBJECTION PURSUANT TO ART. 21 PARA. 2 GDPR).</p>

<h3>Right to Lodge a Complaint with the Supervisory Authority</h3>
<p>In the case of violations of the GDPR, data subjects have the right to lodge a complaint with a supervisory authority, in particular in the member state of their habitual residence, their place of work, or the place of the alleged infringement. This right to complain exists without prejudice to other administrative or judicial remedies.</p>

<h3>Right to Data Portability</h3>
<p>You have the right to have data that we process automatically on the basis of your consent or in fulfillment of a contract handed over to yourself or to a third party in a standard, machine-readable format. If you request the direct transfer of the data to another responsible party, this will only be done to the extent technically feasible.</p>

<h3>Information, Correction, and Deletion</h3>
<p>Within the framework of the applicable legal provisions, you have the right to free information about your stored personal data, its origin and recipient, and the purpose of the data processing, as well as a right to correction or deletion of this data. For this purpose and for further questions regarding personal data, you can contact us at any time.</p>

<h3>Right to Restriction of Processing</h3>
<p>You have the right to request the restriction of the processing of your personal data. To do so, you can contact us at any time. The right to restrict processing exists in the following cases:</p>

<ul>
  <li>If you dispute the accuracy of your personal data stored by us, we usually need time to verify this. For the duration of the verification, you have the right to request the restriction of the processing of your personal data.</li>
  <li>If the processing of your personal data happened/is happening unlawfully, you can request the restriction of data processing instead of deletion.</li>
  <li>If we no longer need your personal data, but you need it for the exercise, defense, or assertion of legal claims, you have the right to request the restriction of the processing of your personal data instead of deletion.</li>
  <li>If you have filed an objection according to Art. 21 para. 1 GDPR, a balance must be struck between your interests and ours. As long as it is not yet clear whose interests prevail, you have the right to request the restriction of the processing of your personal data.</li>
</ul>

<p>If you have restricted the processing of your personal data, these data may – apart from their storage – only be processed with your consent or for the assertion, exercise, or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest of the European Union or a member state.</p>

<p>Source: <a href="https://www.e-recht24.de">https://www.e-recht24.de</a></p>

</div>

</body>
</html>