
@media screen and (max-width: 879px){
    .login {
        padding: 48px 0px;
    }
}

@media screen and (max-width: 768px){
    .background-container{
        background-color: #2a3647;
    }
}

@media screen and (max-width: 655px){
    .login {
        width: 500px;
    }
}
@media screen and (max-width: 507px){
    .login {
        width: 400px;
    }
    .input-container {
        width: auto;
    }
    .footerLoginForm {
        width: auto;
    }
    .login form {
        width: auto;
    }
    .headerLogin{
        margin-top: 20px;
    }
    
    .headerLogin img {
        height: 78.97px;
        width: auto;
    }

    .signupHeader{
        display: none;
    }
    .loginBtn{
        flex-direction: column;
        align-items: center;
        height: 170px;
        margin-top: 0px;
        gap: 20px;
    }
    .loginBtn input{
        width: 177px;
        height: 60px;
    }
    .loginBtn div{
        height: 60px;
    }
    .rememberme{
        margin-left: -160px;
    }
    .signupFooter{
        display: flex;
    }
    .privacyTerm{
        margin-left: 0px;
        margin-top: 50px;
    }
    .signupfooter{
        margin-top: 110px;
    }
    .mobilesignupBtn{
        margin-top: -30px;
    }
    .footerLoginForm{
        margin-left: 0px;
    }
    .loginBtn a{
        width: 177px;
        height: 60px;
    }
    .dontMatch{
        margin-left: 80px;
    }

    .headlineLoginForm span{
        margin-top: 0;
        font-size: 47px;
    }
}

@media(max-width:420px){
    .login{
        width: 300px;
    }

    .input-container{
        width: calc(100% - 80px);
        gap: 0;
    }

    .input-container input{
        width: 100%;
    }

    .rememberme{
        margin-left: -110px;
    }
     .privacyTerm{
        margin-left: 0;

    }
    .arrowLeft {
        left: 16px;
    }
}