<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/auth-check.js"></script>
    <script src="/scripts/script.js"></script>
    <link rel="stylesheet" href="/css/templates.css">
    <link rel="stylesheet" href="/css/loginStyle.css" />
    <link rel="stylesheet" href="/mediaquerys/login.css" />
    <link rel="icon" type="image/x-icon" href="/assets/img/join.png">
    <title>Login</title>
</head>
<body onload="checkUser()">
    
</body>
</html>