@font-face {
  font-family: "Inter Regular";
  src: url("/fonts/inter-v13-latin-regular.woff2") format("truetype");
}
@font-face {
  font-family: "Inter 700";
  src: url("/fonts/inter-v13-latin-700.woff2") format("truetype");
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25%,
  75% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
}

body {
  margin: 0;
  background-color: #0000000a;
  font-family: "Inter Regular", sans-serif;
  /* overflow: hidden; */
}
.d-none {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
  text-decoration-color: #29abe2;
}
.hoverDarkBtn:hover {
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
  background-color: #29abe2;
  cursor: pointer;
  border: none;
}
.disableButton {
  pointer-events: none;
  background-color: #a8a8a8 !important;
}

.login {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 652px;
  height: 477px;
  margin: 0 auto;
  padding: 48px 115px;
  border-radius: 30px;
  gap: 32px;
  background: #ffffff;
  box-shadow: 0px 0px 14px 3px #0000000a;
}
.arrowLeft {
  position: absolute;
  top: 32px;
  left: 32px;
}
.headlineLoginForm {
  display: flex;
  justify-content: center;
  position: relative;
}

.headlineLoginForm span {
  text-align: center;
  margin-top: 40px;
  padding-bottom: 15px;
  margin-block-end: 0;
  font-family: "Inter 700", sans-serif;
  font-size: 61px;
}

.underline {
  position: absolute;
  bottom: 0;
  width: 150px;
  height: 3px;
  background-color: #29abe2;
}

.headerLogin {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 25px;
  padding: 0 25px;
}

.headerLogin img {
  height: 121.97px;
  width: 100.03px;
  margin-left: 35px;
}
.headerLogin button {
  width: 91px;
  height: 49px;
  padding: 15px, 16px, 15px, 16px;
  gap: 10px;
  background-color: #2a3647;
  color: white;
  border-radius: 8px;
  font-family: "Inter 700", sans-serif;
  font-size: 16px;
}
.disappear {
  animation: fadeOut 1.5s ease-out forwards;
}
.centeredImage {
  position: fixed;
  z-index: 1000;
  opacity: 1;
  visibility: visible;
  transition: opacity 1s ease-out, visibility 1s ease-out;
}
/* Keyframe-Animationen */
@keyframes fadeOut {
  0% {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%); /* Beginne bei der aktuellen Position */
  }
  100% {
    opacity: 0;
    visibility: hidden;
    transform: translate(0%, 0%); /* Bewege das Bild zurück an den Ursprung */
  }
}

.centeredImage.disappear {
  animation: fadeOut 1s ease-out 1s forwards;
}
.signupHeader {
  width: 279px;
  height: 49px;
  display: flex;
  gap: 35px;
}

.form-container {
  width: 100%;
  max-width: 422px;
}
/*Anpassungen von Juri*/

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 1;
  animation: fadeOut 2s ease-in-out 2s forwards;
}

/* Keyframe-Animationen */

@keyframes fadeOut {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.login form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 422px;
}

.input-container {
  border: 1px solid #d1d1d1;
  gap: 10px;
  width: 100%;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 20px;
}
.input-container input {
  flex: 1;
  border: none;
  outline: none;
  height: 90%;
  font-size: 20px;
}
.input-container:focus {
  border-color: #29abe2 !important;
}
.footerLoginForm {
  border: none;
  gap: 10px;
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -40px;
}

.rememberme {
  display: flex;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rememberme:hover {
  cursor: pointer;
}

.footerLoginForm .rememberme input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 5px solid black;
  accent-color: white;
  mix-blend-mode: multiply;
}
.footerLoginForm .rememberme input[type="checkbox"]:checked {
  border-color: black !important;
}
.loginBtn {
  display: flex;
  justify-content: center;
  gap: 35px;
  height: 48px;
  margin-top: 25px;
  padding-bottom: 30px;
}

.loginBtn input {
  width: 110px;
  border-radius: 8px;
  padding: 15px, 24px;
  background-color: #2a3647;
  border: none;
  cursor: pointer;
  color: white;
  font-family: "Inter 700", sans-serif;
  width: 110px;
  font-size: 21px;
}
.loginBtn a {
  width: 177px !important;
  border-radius: 8px;
  padding: 15px, 24px;
  background-color: white;
  border: 1px solid #2a3647;
  cursor: pointer;
  color: #2a3647;
  font-family: "Inter 700", sans-serif;
  width: 110px;
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginBtn a:hover {
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
  color: #29abe2;
  border: 2px solid #29abe2;
}

.loginFooter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.legalNotice {
  width: 246px;
  height: 35px;
  color: #a8a8a8;
  font-size: 16px;
  display: flex;
  justify-content: center;
}
.legalNotice a {
  width: 109px;
  height: 35px;
  gap: 8px;
  padding: 8px;
  text-align: center;
}
.legalNotice a:hover {
  text-decoration: none;
  color: #29abe2;
}
.dontMatch {
  width: 100%;
  color: red;
  /* text-align: start; */
  display: flex;
  justify-content: flex-start;
  font-size: 12px;
  margin-left: -32px;
  margin-top: -15px;
}
.signupFooter {
  display: none;
  gap: 35px;
  margin-top: 35px;
  margin-bottom: 45px;
}
.signupFooter button {
  width: 91px;
  height: 49px;
  padding: 15px, 16px, 15px, 16px;
  gap: 10px;
  background-color: #2a3647;
  color: white;
  border-radius: 8px;
  font-family: "Inter 700", sans-serif;
  font-size: 16px;
}

.invalidValue {
  color: red;
  margin-left: -40px;
  width: 100%;
  font-size: 12px;
  margin-top: -15px;
}
