@font-face {
    font-family: 'Inter 700';
    src: url('/fonts/inter-v13-latin-700.woff2') format('truetype');
}

::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  
}

::-webkit-scrollbar-track{
  background: #d1d1d1;
  border-radius: 100vw;
  margin-block: .1em;
}

::-webkit-scrollbar-thumb{
  background: #a09c9c;
  border-radius: 100vw;
  border: 2px solid rgba(0, 0, 0, 0.1);

}

.bodyTerms {
  position: absolute;
  top: 96px;
  left: 232px;
  padding: 55px;
  text-align: justify;
}
  

  .bodyTerms h1{
    font-family: 'Inter 700',sans-serif;
    font-size: 61px;
    width: auto;
    margin-block: 0;
  }

  .headerTerms{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bodyTerms a{
    color: rgba(41, 171, 226, 1);
  }

  .bodyTerms span{
    color: rgba(41, 171, 226, 1);
  }